; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dias.h"
LastPage=0

ClassCount=43
Class1=C3ImgFnDlg
Class2=CAddImagesDlg
Class3=CAddSurveyDlg
Class4=CAimColorCtrl
Class5=CAimComboCtrl
Class6=CAimComboDlg
Class7=CCaptureDlg
Class8=CCountDlg
Class9=CDataWnd
Class10=CDensProp
Class11=CDiasApp
Class12=CAboutDlg
Class13=CDiasKs
Class14=CDiasStatusBar
Class15=CDocList
Class16=CDocNewDlg
Class17=CDocPane
Class18=CDocRuler
Class19=CGeomProp
Class20=CImageCtrl
Class21=CImageWnd
Class22=CImgBtnCtrl
Class23=CImgPropBar
Class24=CKrnlComboCtrl
Class25=CKrnlComboDlg
Class26=CMainFrame
Class27=CMarkComboCtrl
Class28=CMarkComboDlg
Class29=CMenuCntDlg
Class30=CMrkPropBar
Class31=CNumEditCtrl
Class32=CReportWnd
Class33=CScaleWnd
Class34=CShapeComboCtrl
Class35=CShapeComboDlg
Class36=CSmallImgCtrl
Class37=CSplashWnd
Class38=CStartDlg
Class39=CStorageDoc
Class40=CStorageFrame
Class41=CStorageView
Class42=CTxtBtnCtrl

ResourceCount=40
Resource1=IDR_TBP_MARKERS (English (U.S.))
Resource2=IDD_PREF_DENSSCALE (English (U.S.))
Resource3=ID_MARKER_KRNLSTYLE (English (U.S.))
Resource4=IDD_PREF_SAVE (English (U.S.))
Resource5=IDD_FN_3IMG (English (U.S.))
Resource6=IDR_POPUP_DOC_ADDIMG (English (U.S.))
Resource7=IDD_TBP_MRKCREATE (English (U.S.))
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDD_TITLES (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDR_TBX_DOC_IMG (English (U.S.))
Resource12=IDR_POPUP_MARKER_STYLE (English (U.S.))
Resource13=IDR_POPUP_DOC_ADDRPT (English (U.S.))
Resource14=IDD_COMBODLG (English (U.S.))
Resource15=IDD_DOC_NEW (English (U.S.))
Resource16=IDD_DOC_ADD_SURVEY (English (U.S.))
Resource17=IDD_DOC_ADD_IMAGES (English (U.S.))
Resource18=IDD_TBP_MRKSELECT (English (U.S.))
Resource19=IDD_FILTER (English (U.S.))
Resource20=IDD_DOC_ADD_IMPORT (English (U.S.))
Resource21=ID_MARKER_SHPSTYLE (English (U.S.))
Resource22=IDR_POPUP_DOC_ZOOM (English (U.S.))
Resource23=IDD_COUNT (English (U.S.))
Resource24=IDR_POPUP_MARKER_KRNLSTYLE (English (U.S.))
Resource25=IDR_POPUP_MARKER_SHPSTYLE (English (U.S.))
Resource26=ID_MARKER_STYLES (English (U.S.))
Resource27=IDR_DISTYPE (English (U.S.))
Resource28=IDR_POPUP_DOC_EMPTY (English (U.S.))
Resource29=IDD_PREF_GEOMSCALE (English (U.S.))
Resource30=IDR_POPUP_DOC_ITEM (English (U.S.))
Resource31=IDD_START (English (U.S.))
Resource32=IDR_TBX_SURVEIS (English (U.S.))
Resource33=IDD_TBP_IMAGE (English (U.S.))
Resource34=IDR_TBX_DOC_SRV (English (U.S.))
Resource35=IDD_MENUCOUNT (English (U.S.))
Resource36=IDD_CAPTURE (English (U.S.))
Resource37=IDR_POPUP_DOC_ADDDB (English (U.S.))
Resource38=IDR_TBX_IMAGES (English (U.S.))
Resource39=IDR_TBP_IMAGE (English (U.S.))
Class43=CTitlesDlg
Resource40=IDR_TBX_DOC_REP (English (U.S.))

[CLS:C3ImgFnDlg]
Type=0
BaseClass=CDialog
HeaderFile=3ImgFnDlg.h
ImplementationFile=3ImgFnDlg.cpp
LastObject=C3ImgFnDlg

[CLS:CAddImagesDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddImagesDlg.h
ImplementationFile=AddImagesDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CAddSurveyDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddSurveyDlg.h
ImplementationFile=AddSurveyDlg.cpp

[CLS:CAimColorCtrl]
Type=0
BaseClass=CStatic
HeaderFile=AimColorCtrl.h
ImplementationFile=AimColorCtrl.cpp

[CLS:CAimComboCtrl]
Type=0
BaseClass=CStatic
HeaderFile=AimComboCtrl.h
ImplementationFile=AimComboCtrl.cpp

[CLS:CAimComboDlg]
Type=0
BaseClass=CDialog
HeaderFile=AimComboDlg.h
ImplementationFile=AimComboDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CD_MENU

[CLS:CCaptureDlg]
Type=0
BaseClass=CDialog
HeaderFile=CaptureDlg.h
ImplementationFile=CaptureDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CCountDlg]
Type=0
BaseClass=CDialog
HeaderFile=CountDlg.h
ImplementationFile=CountDlg.cpp

[CLS:CDataWnd]
Type=0
BaseClass=CListCtrl
HeaderFile=DataWnd.h
ImplementationFile=DataWnd.cpp

[CLS:CDensProp]
Type=0
BaseClass=CPropertyPage
HeaderFile=DensProp.h
ImplementationFile=DensProp.cpp

[CLS:CDiasApp]
Type=0
BaseClass=CWinApp
HeaderFile=Dias.h
ImplementationFile=Dias.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dias.cpp
ImplementationFile=Dias.cpp

[CLS:CDiasKs]
Type=0
BaseClass=CCmdTarget
HeaderFile=DiasKs.h
ImplementationFile=DiasKs.cpp

[CLS:CDiasStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=DiasStatusBar.h
ImplementationFile=DiasStatusBar.cpp

[CLS:CDocList]
Type=0
BaseClass=CListCtrl
HeaderFile=DocList.h
ImplementationFile=DocList.cpp

[CLS:CDocNewDlg]
Type=0
BaseClass=CDialog
HeaderFile=DocNewDlg.h
ImplementationFile=DocNewDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDocPane]
Type=0
BaseClass=SECShortcutBar
HeaderFile=DocPane.h
ImplementationFile=DocPane.cpp

[CLS:CDocRuler]
Type=0
BaseClass=CWnd
HeaderFile=DocRuler.h
ImplementationFile=DocRuler.cpp

[CLS:CGeomProp]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeomProp.h
ImplementationFile=GeomProp.cpp

[CLS:CImageCtrl]
Type=0
BaseClass=CStatic
HeaderFile=ImageCtrl.h
ImplementationFile=ImageCtrl.cpp

[CLS:CImageWnd]
Type=0
BaseClass=CWnd
HeaderFile=ImageWnd.h
ImplementationFile=ImageWnd.cpp

[CLS:CImgBtnCtrl]
Type=0
BaseClass=CStatic
HeaderFile=ImgBtnCtrl.h
ImplementationFile=ImgBtnCtrl.cpp

[CLS:CImgPropBar]
Type=0
BaseClass=CDialog
HeaderFile=ImgPropBar.h
ImplementationFile=ImgPropBar.cpp
Filter=D
VirtualFilter=dWC
LastObject=CImgPropBar

[CLS:CKrnlComboCtrl]
Type=0
BaseClass=CAimComboCtrl
HeaderFile=KrnlComboCtrl.h
ImplementationFile=KrnlComboCtrl.cpp
LastObject=CKrnlComboCtrl

[CLS:CKrnlComboDlg]
Type=0
BaseClass=CAimComboDlg
HeaderFile=KrnlComboDlg.h
ImplementationFile=KrnlComboDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMarkComboCtrl]
Type=0
BaseClass=CAimComboCtrl
HeaderFile=MarkComboCtrl.h
ImplementationFile=MarkComboCtrl.cpp

[CLS:CMarkComboDlg]
Type=0
BaseClass=CAimComboDlg
HeaderFile=MarkComboDlg.h
ImplementationFile=MarkComboDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CD_LIST

[CLS:CMenuCntDlg]
Type=0
BaseClass=CDialog
HeaderFile=MenuCntDlg.h
ImplementationFile=MenuCntDlg.cpp

[CLS:CMrkPropBar]
Type=0
BaseClass=CDialog
HeaderFile=MrkPropBar.h
ImplementationFile=MrkPropBar.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMrkPropBar

[CLS:CNumEditCtrl]
Type=0
BaseClass=CStatic
HeaderFile=NumEditCtrl.h
ImplementationFile=NumEditCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CNumEditCtrl

[CLS:CReportWnd]
Type=0
BaseClass=CWnd
HeaderFile=ReportWnd.h
ImplementationFile=ReportWnd.cpp

[CLS:CScaleWnd]
Type=0
BaseClass=CWnd
HeaderFile=ScaleWnd.h
ImplementationFile=ScaleWnd.cpp

[CLS:CShapeComboCtrl]
Type=0
BaseClass=CAimComboCtrl
HeaderFile=ShapeComboCtrl.h
ImplementationFile=ShapeComboCtrl.cpp

[CLS:CShapeComboDlg]
Type=0
BaseClass=CAimComboDlg
HeaderFile=ShapeComboDlg.h
ImplementationFile=ShapeComboDlg.cpp

[CLS:CSmallImgCtrl]
Type=0
BaseClass=CStatic
HeaderFile=SmallImgCtrl.h
ImplementationFile=SmallImgCtrl.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStartDlg]
Type=0
BaseClass=CDialog
HeaderFile=StartDlg.h
ImplementationFile=StartDlg.cpp

[CLS:CStorageDoc]
Type=0
BaseClass=CDocument
HeaderFile=StorageDoc.h
ImplementationFile=StorageDoc.cpp

[CLS:CStorageFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=StorageFrame.h
ImplementationFile=StorageFrame.cpp

[CLS:CStorageView]
Type=0
BaseClass=CView
HeaderFile=StorageView.h
ImplementationFile=StorageView.cpp

[CLS:CTxtBtnCtrl]
Type=0
BaseClass=CStatic
HeaderFile=TxtBtnCtrl.h
ImplementationFile=TxtBtnCtrl.cpp

[DLG:IDD_FN_3IMG]
Type=1
Class=C3ImgFnDlg

[DLG:IDD_DOC_ADD_IMAGES]
Type=1
Class=CAddImagesDlg

[DLG:IDD_DOC_ADD_SURVEY]
Type=1
Class=CAddSurveyDlg

[DLG:IDD_COMBODLG]
Type=1
Class=CAimComboDlg

[DLG:IDD_CAPTURE]
Type=1
Class=CCaptureDlg

[DLG:IDD_COUNT]
Type=1
Class=CCountDlg

[DLG:IDD_PREF_DENSSCALE]
Type=1
Class=CDensProp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DOC_NEW]
Type=1
Class=CDocNewDlg

[DLG:IDD_PREF_GEOMSCALE]
Type=1
Class=CGeomProp

[DLG:IDD_TBP_IMAGE]
Type=1
Class=CImgPropBar

[DLG:IDD_MENUCOUNT]
Type=1
Class=CMenuCntDlg

[DLG:IDD_TBP_MRKCREATE]
Type=1
Class=CMrkPropBar

[DLG:IDD_START]
Type=1
Class=CStartDlg

[DLG:IDD_MENUCOUNT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MC_SLIDER,msctls_trackbar32,1342242816
Control2=IDC_MC_RADIOPX,button,1342177289
Control3=IDC_MC_RADIOSYS,button,1342177289
Control4=IDOK,button,1073807360

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342373889

[DLG:IDD_DOC_ADD_IMAGES (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_DAI_COUNT,edit,1350639744
Control2=IDC_COUNT_SPIN,msctls_updown32,1342177332
Control3=IDC_DAI_NAME,edit,1350631552
Control4=IDC_DAI_TEMPL2,button,1342242816
Control5=IDC_DAI_DESCR,edit,1352732804
Control6=IDC_DAI_TEMPL3,button,1342242816
Control7=IDC_DAI_POSTOP,button,1342177289
Control8=IDC_DAI_POSEND,button,1342177289
Control9=IDC_DAI_POSEVERY,button,1342185481
Control10=IDC_DAI_POSBEFOREACT,button,1342177289
Control11=IDC_DAI_POSAFTERACT,button,1342177289
Control12=IDC_DAI_POSBEFORESEL,button,1342177289
Control13=IDC_DAI_POSAFTERSEL,button,1342177289
Control14=IDC_DAI_SELECT,button,1342242819
Control15=IDC_DAI_SELECTADD,button,1342242819
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177296
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342177296
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342177296
Control26=IDC_STATIC,static,1342177283

[DLG:IDD_DOC_NEW (English (U.S.))]
Type=1
Class=?
ControlCount=30
Control1=IDC_DN_NAME,edit,1350631552
Control2=IDC_DN_DESCRIPTION,edit,1352732740
Control3=IDC_DN_PRESENTS,combobox,1344339971
Control4=IDC_DN_SAVE,static,1342177285
Control5=IDC_DN_IMPORT,static,1342177285
Control6=IDC_DN_DELETE,static,1342177285
Control7=IDC_DN_COUNT,edit,1350639744
Control8=IDC_DN_DIMX,combobox,1344340034
Control9=IDC_DN_DIMY,combobox,1344340034
Control10=IDC_DN_MODELS,SysListView32,1350664205
Control11=IDC_DN_CREATE_MANUAL,button,1342373897
Control12=IDC_DN_CREATE_ARCUIRE,button,1342177289
Control13=IDC_DN_SOURCE,combobox,1344339987
Control14=IDC_DN_DEVICES,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177296
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342177296
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177283
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177296

[DLG:IDD_COUNT (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_COUNT_COUNT,edit,1350631552
Control2=IDC_COUNT_SPIN,msctls_updown32,1342177332
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_COUNT_PROMPT,static,1342308352

[DLG:IDD_START (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_START_START,button,1342242825
Control2=IDC_START_NEW,button,1342242825
Control3=IDC_START_ACQUIRE,button,1342242825
Control4=IDC_START_RECENT,button,1342242825
Control5=IDC_START_LIST,listbox,1352728961
Control6=IDC_START_LOAD,button,1342242825
Control7=IDC_START_DEFAULT,button,1342245891
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342177296

[DLG:IDD_DOC_ADD_IMPORT (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DAI_SIZE_DOC,button,1342242819
Control8=IDC_DAI_SIZE_IMG,button,1342242819
Control9=IDC_DAI_MODEL_DOC,button,1342242819
Control10=IDC_DAI_MODEL_IMG,button,1342242819
Control11=IDC_DAI_DEPTH_DOC,button,1342242819
Control12=IDC_DAI_DEPTH_IMG,button,1342242819

[DLG:IDD_TBP_MRKCREATE (English (U.S.))]
Type=1
Class=?
ControlCount=30
Control1=IDC_MRKPB_STYLE,static,1342247174
Control2=IDC_MRKPB_KERNEL,static,1342247174
Control3=IDC_MRKPB_ICO_KRNLSIZE,static,1342177288
Control4=IDC_MRKPB_ICO_KRNLCOL,static,1342177288
Control5=IDC_MRKPB_KRNLSIZE,static,1342247174
Control6=IDC_MRKPB_KRNLCOLOR,static,1342243077
Control7=IDC_MRKPB_SHAPE,static,1342247174
Control8=IDC_MRKPB_SHPY,static,1342247174
Control9=IDC_MRKPB_SIZE_LOCK,static,1342243080
Control10=IDC_MRKPB_SHPROT,static,1342247174
Control11=IDC_MRKPB_SHPROT_LOCK,static,1342243080
Control12=IDC_MRKPB_SHPCOL,static,1342243077
Control13=IDC_MRKPB_FILLCOL,static,1342243077
Control14=IDC_PB_TOOL,static,1342177283
Control15=IDC_STATIC,static,1342177297
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177297
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177297
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MRKPB_ICO_SHPX,static,1342177288
Control22=IDC_MRKPB_ICO_SHPY,static,1342177288
Control23=IDC_MRKPB_SHPX,static,1342247174
Control24=IDC_MRKPB_ICO_SHPROT,static,1342177288
Control25=IDC_MRKPB_ICO_SHPCOL,static,1342177288
Control26=IDC_MRKPB_ICO_FILLCOL,static,1342177288
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDOK,static,1342308352
Control30=IDCANCEL,static,1342308352

[DLG:IDD_CAPTURE (English (U.S.))]
Type=1
Class=?
ControlCount=39
Control1=IDC_CAPTURE_TOGGLE,button,1342242816
Control2=IDC_CAPTURE_CAPTURE,button,1342242816
Control3=IDC_CAPTURE_OPTIONS,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_CAPTURE_POSTOP,button,1342177289
Control6=IDC_CAPTURE_POSEND,button,1342177289
Control7=IDC_CAPTURE_POSBEFORE,button,1342177289
Control8=IDC_CAPTURE_POSAFTER,button,1342177289
Control9=IDC_CAPTURE_IMGNAME,edit,1350631552
Control10=IDC_CAPTURE_AUTONAME,button,1342242819
Control11=IDC_CAPTURE_NO,edit,1350631552
Control12=IDC_CAPTURE_WND,static,1342181382
Control13=IDC_STATIC,static,1342177296
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CAPTURE_STEP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177296
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CAPTURE_SEQNO,edit,1350631552
Control24=IDC_CAPTURE_SEQ,button,1342242819
Control25=IDC_CAPTURE_SEQNAME,button,1342242819
Control26=IDC_CAPTURE_AUTO,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CAPTURE_SEC,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177296
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CAPTURE_INTEGR,button,1342242819
Control33=IDC_CAPTURE_INTERGNO,edit,1350631552
Control34=IDC_CAPTURE_PRESENTS,combobox,1344339971
Control35=IDC_STATIC,static,1342177296
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CAPTURE_SAVE,static,1342177285
Control38=IDC_CAPTURE_IMPORT,static,1342177285
Control39=IDC_CAPTURE_DELETE,static,1342177285

[DLG:IDD_PREF_DENSSCALE (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_DS_LIST,SysListView32,1350664205
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DS_NAME,edit,1350631552
Control6=IDC_DS_DESCR,edit,1350631552
Control7=IDC_DS_A,edit,1350631552
Control8=IDC_DS_B,edit,1350631552
Control9=IDC_DS_UNITS,edit,1350631552
Control10=IDC_DS_TYPES,SysListView32,1350680588
Control11=IDC_DS_ADD,button,1342242816
Control12=IDC_DS_REMOVE,button,1342242816
Control13=IDC_DS_SELECT,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177296

[DLG:IDD_PREF_GEOMSCALE (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_GS_LIST,SysListView32,1350664205
Control2=65535,static,1342177296
Control3=65535,static,1342308352
Control4=IDC_GS_NAME,edit,1350631552
Control5=IDC_GS_DESCR,edit,1350631552
Control6=IDC_GS_A,edit,1350631552
Control7=IDC_GS_B,edit,1350631552
Control8=IDC_GS_UNITS,edit,1350631552
Control9=IDC_GS_ADD,button,1342242816
Control10=IDC_GS_REMOVE,button,1342242816
Control11=IDC_GS_SELECT,button,1342242816
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=65535,static,1342308352
Control17=65535,static,1342177296

[DLG:IDD_COMBODLG (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_CD_GRIPPER,static,1342177283
Control2=IDC_CD_LIST,SysListView32,1342276109
Control3=IDC_CD_MENU,static,1342243080
Control4=IDC_CD_NEW,static,1342243080
Control5=IDC_CD_DELETE,static,1342243080
Control6=IDC_CD_TOP,static,1342243080
Control7=IDC_CD_UP,static,1342243080
Control8=IDC_CD_DOWN,static,1342243080
Control9=IDC_CD_BOTTOM,static,1342243080

[DLG:IDD_DOC_ADD_SURVEY (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_DAS_NAME,edit,1350631552
Control2=IDC_DAS_DESCR,edit,1352732804
Control3=IDC_DAS_PRESENTS,combobox,1344339971
Control4=IDC_DAS_SAVE,static,1342177285
Control5=IDC_DAS_IMPORT,static,1342177285
Control6=IDC_DAS_DELETE,static,1342177285
Control7=IDC_DAS_OBJECT,ComboBoxEx32,1344340227
Control8=IDC_DAS_TREE,SysTreeView32,1350633783
Control9=IDC_DAS_LIST,SysListView32,1350664717
Control10=IDC_DAS_UP,static,1342177543
Control11=IDC_DAS_DOWN,static,1342177543
Control12=IDC_DAS_REMOVE,static,1342177543
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DAS_DESCRIPT,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177296
Control23=IDC_STATIC,static,1342177283
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342177296

[DLG:IDD_PREF_SAVE (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_COMBO2,combobox,1344339971
Control14=IDC_COMBO3,combobox,1344339971
Control15=IDC_COMBO4,combobox,1344339971
Control16=IDC_COMBO5,combobox,1344339971
Control17=IDC_COMBO6,combobox,1344339971
Control18=IDC_EDIT2,edit,1342244992
Control19=IDC_EDIT3,edit,1342244992
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK1,button,1342242819
Control23=IDC_EDIT4,edit,1350639744
Control24=IDC_STATIC,static,1342308352
Control25=IDC_RADIO4,button,1342177289
Control26=IDC_RADIO5,button,1342177289
Control27=IDC_CHECK7,button,1342242819
Control28=IDC_CHECK8,button,1342242819
Control29=IDC_CHECK9,button,1342242819
Control30=IDC_EDIT5,edit,1350631552
Control31=IDC_BUTTON2,button,1342242816

[DLG:IDD_TBP_IMAGE (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_PB_TOOL,static,1342177283
Control2=IDC_STATIC,static,1342177297
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IMGPB_NAME,edit,1350631552
Control5=IDC_IMGPB_DESCR,edit,1352728644
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IMGPB_DESCRTEMPL,static,1342177285
Control8=IDOK,static,1342308352
Control9=IDCANCEL,static,1342308352
Control10=IDC_STATIC,static,1342177297
Control11=IDC_IMGPB_NAMETEMPL,static,1342177285

[DLG:IDD_FN_3IMG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_3IFN_PREVIEW,static,1342177287
Control2=IDC_3IFN_AUTO,static,1342177287
Control3=IDC_3IFN_HAND,static,1342177287
Control4=IDC_3IFN_ZOOM,static,1342177287
Control5=IDC_3IFN_ZOOM1,static,1342177287
Control6=IDC_3IFN_ZOOMFIT,static,1342177287
Control7=IDC_3IFN_TOGGLE,static,1342177287
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_3IFN_APPLY,button,1342242816
Control11=IDC_3IFN_RESET,button,1342242816
Control12=IDC_STATIC,static,1342242821
Control13=IDC_STATIC,static,1342242821
Control14=IDC_STATIC,static,1342242821
Control15=IDC_3IFN_1TYPE,combobox,1344340227
Control16=IDC_3IFN_1SRC,static,1342177287
Control17=IDC_3IFN_2TYPE,combobox,1344340227
Control18=IDC_3IFN_2SRC,static,1342177287
Control19=IDC_3IFN_3TYPE,combobox,1344340227
Control20=IDC_3IFN_3SRC,static,1342177287
Control21=IDC_STATIC,static,1342177296
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_FILTER (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_FLT_IMG1WHO,combobox,1344340227
Control2=IDC_FLT_IMG1WHO2,combobox,1344340227
Control3=IDC_FLT_IMG1,static,1342177286
Control4=IDC_FLT_IMG1WHO3,combobox,1344340227
Control5=IDC_FLT_IMG1WHO4,combobox,1344340227
Control6=IDC_FLT_IMG2,static,1342177286
Control7=IDC_FLT_FUNCTIONS,SysTreeView32,1350655543
Control8=IDC_FLT_PARAM,SysListView32,1350648845
Control9=IDC_FLT_HISTORY,SysListView32,1350647821
Control10=IDC_FLT_APPLY,button,1342242817
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBOX
Command7=ID_VIEW_TOOLBAR_STD
Command8=ID_VIEW_TOOLBAR_EDIT
Command9=ID_VIEW_STATUS_BAR
Command10=ID_TOOLS_MACRO
Command11=ID_TOOLS_PREFERENCES
Command12=ID_TOOLS_IMPORTPREFS
Command13=ID_TOOLS_EXPORTPREFS
Command14=ID_EDIT_GEOMSCALES
Command15=ID_EDIT_DENSSCALES
Command16=ID_EDIT_CUSTOMIZE
Command17=ID_HELP_FINDER
Command18=ID_HELP_HELPER
Command19=ID_APP_ABOUT
Command20=ID_HELP_PLUGIN_LIST
Command21=ID_HELP_FEEDBACK
CommandCount=21

[MNU:IDR_DISTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEWEB
Command7=ID_FILE_IMPORT
Command8=ID_FILE_EXPORT
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PAGE_SETUP
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_INFO
Command14=ID_FILE_JUMP_STANUM
Command15=ID_FILE_JUMP_LIGA
Command16=ID_FILE_JUMP_SPIDER
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_REDO
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_DUPLICATE
Command25=ID_EDIT_CLEAR
Command26=ID_EDIT_RENAME
Command27=ID_EDIT_SELECT
Command28=ID_EDIT_DELETE
Command29=ID_EDIT_FIND
Command30=ID_EDIT_REPLACE
Command31=ID_VIEW_IMAGES
Command32=ID_VIEW_DATA
Command33=ID_VIEW_REPORTS
Command34=ID_EDIT_BIG
Command35=ID_EDIT_SMALL
Command36=ID_VIEW_LIST
Command37=ID_VIEW_CLIENT
Command38=ID_VIEW_ZOOMIN
Command39=ID_VIEW_ZOOMOUT
Command40=ID_VIEW_ZOOM_FIT
Command41=ID_VIEW_ZOOM_1TO1
Command42=ID_VIEW_ZOOM_25
Command43=ID_VIEW_ZOOM_33
Command44=ID_VIEW_ZOOM_50
Command45=ID_VIEW_ZOOM_66
Command46=ID_VIEW_ZOOM_75
Command47=ID_VIEW_ZOOM_125
Command48=ID_VIEW_ZOOM_150
Command49=ID_VIEW_ZOOM_200
Command50=ID_VIEW_ZOOM_250
Command51=ID_VIEW_ZOOM_300
Command52=ID_VIEW_ZOOM_400
Command53=ID_VIEW_ZOOM_500
Command54=ID_VIEW_ZOOM_750
Command55=ID_VIEW_ZOOM_1000
Command56=ID_VIEW_ZOOM_OTHER
Command57=ID_VIEW_FULLSCREEN
Command58=ID_VIEW_HIDE
Command59=ID_VIEW_SHOWALL
Command60=ID_VIEW_SCALE
Command61=ID_VIEW_IMAGE
Command62=ID_VIEW_PATCHES
Command63=ID_VIEW_MARKS
Command64=ID_VIEW_TEXTS
Command65=ID_VIEW_METRICS
Command66=ID_VIEW_HEADERS
Command67=ID_VIEW_SCALE
Command68=ID_VIEW_TOOLBOX
Command69=ID_VIEW_TOOLBAR_STD
Command70=ID_VIEW_TOOLBAR_EDIT
Command71=ID_VIEW_PROPBAR
Command72=ID_VIEW_STATUS_BAR
Command73=ID_IMAGE_ADDSEQ
Command74=ID_FILE_ACQUIRE_SELECTCAMERA
Command75=ID_IMAGE_ACQUIRE_CAMERA
Command76=ID_IMAGE_RESAMPLE
Command77=ID_IMAGE_MODEL_BW
Command78=ID_IMAGE_MODEL_GREYSCALE
Command79=ID_IMAGE_MODEL_RGB
Command80=ID_IMAGE_MODEL_CMY
Command81=ID_IMAGE_MODEL_CMYK
Command82=ID_IMAGE_MODEL_LAB
Command83=ID_IMAGE_MODEL_MULTY
Command84=ID_IMAGE_BPP_1
Command85=ID_IMAGE_BPP_4
Command86=ID_IMAGE_BPP_8
Command87=ID_IMAGE_BPP_16
Command88=ID_IMAGE_BPP_32
Command89=ID_IMAGE_BPP_OTHER
Command90=ID_IMAGE_ROTATE_180
Command91=ID_IMAGE_ROTATE_90CW
Command92=ID_IMAGE_ROTATE_90CCW
Command93=ID_IMAGE_ROTATE_ARBITRARY
Command94=ID_IMAGE_ROTATE_FLIPVERT
Command95=ID_IMAGE_ROTATE_FLIPHORZ
Command96=ID_IMAGE_CROP
Command97=ID_IMAGE_ADJUST_NORMALIZE
Command98=ID_IMAGE_ADJUST_LINEARIZE
Command99=ID_IMAGE_ADJUST_LINSCALE
Command100=ID_IMAGE_ADJUST_SCALE
Command101=ID_IMAGE_STAT_INFO
Command102=ID_IMAGE_STAT_HIST
Command103=ID_IMAGE_STAT_MIN
Command104=ID_IMAGE_STAT_MAX
Command105=ID_IMAGE_STAT_AVG
Command106=ID_IMAGE_ARITHM_ADD
Command107=ID_IMAGE_ARITHM_SUB
Command108=ID_IMAGE_ARITHM_MUL
Command109=ID_IMAGE_ARITM_CMB
Command110=ID_IMAGE_ARITHM_DIV
Command111=ID_IMAGE_ARITHM_MOD
Command112=ID_IMAGE_BOOL_OR
Command113=ID_IMAGE_BOOL_AND
Command114=ID_IMAGE_BOOL_XOR
Command115=ID_IMAGE_BOOL_NOT
Command116=ID_IMAGE_SEG_SEGMENT
Command117=ID_IMAGE_SEG_MULTISEG
Command118=ID_IMAGE_SEG_ERODE
Command119=ID_IMAGE_SEG_DILATE
Command120=ID_IMAGE_SEG_OPEN
Command121=ID_IMAGE_SEG_CLOSE
Command122=ID_IMAGE_SEG_FILTER
Command123=ID_IMAGE_SEG_FILLHOLES
Command124=ID_IMAGE_SEG_EXTRHOLES
Command125=ID_IMAGE_SEG_EXTRCONT
Command126=ID_IMAGE_SEG_SEGREGATE
Command127=ID_IMAGE_SEG_SEGINFRAME
Command128=ID_IMAGE_SEG_FROMPATCH
Command129=ID_IMAGE_SEG_FROMMARKS
Command130=ID_IMAGE_SEG_GENPATCH
Command131=ID_IMAGE_SMOOTH_LOWPAS
Command132=ID_IMAGE_SMOOTH_SIGMA
Command133=ID_IMAGE_SMOOTH_GAUSSIAN
Command134=ID_IMAGE_EDGES_LAPLACIAN
Command135=ID_IMAGE_IMPORT
Command136=ID_IMAGE_EXPORT
Command137=ID_IMG_DIAS_PXW_AND
Command138=ID_IMG_DIAS_PXW_OR
Command139=ID_IMG_DIAS_PXW_XOR
Command140=ID_IMG_DIAS_PXW_NOt
Command141=ID_IMG_DIAS_PXW_ADD
Command142=ID_IMG_DIAS_PXW_SUB
Command143=ID_IMG_DIAS_PXW_MUL
Command144=ID_IMG_DIAS_PXW_DIV
Command145=ID_IMG_DIAS_PXW_POW
Command146=ID_IMG_DIAS_PXW_ROOT
Command147=ID_IMG_DIAS_PXW_MIN
Command148=ID_IMG_DIAS_PXW_MAX
Command149=ID_IMG_DIAS_PXW_MED
Command150=ID_IMG_DIAS_PXW_AVG
Command151=ID_IMG_DIAS_PXW_STD
Command152=ID_IMG_DIAS_PXW_SDS
Command153=ID_IMG_DIAS_PXW_MDS
Command154=ID_IMG_DIAS_PXW_EDS
Command155=ID_IMG_DIAS_PXW_THR
Command156=ID_IMG_DIAS_MTX_LOGIC
Command157=ID_IMG_DIAS_MTX_SUM
Command158=ID_IMG_DIAS_MTX_PRD
Command159=ID_IMG_DIAS_MTX_MIN
Command160=ID_IMG_DIAS_MTX_MAX
Command161=ID_IMG_DIAS_MTX_AVG
Command162=ID_IMG_DIAS_MTX_MED
Command163=ID_IMG_DIAS_MTX_STD
Command164=ID_IMG_DIAS_MTX_AND
Command165=ID_IMG_DIAS_MTX_OR
Command166=ID_IMG_DIAS_MTX_XOR
Command167=ID_IMG_DIAS_MTX_GRAD
Command168=ID_IMG_DIAS_MTX_DIV
Command169=ID_IMG_DIAS_MTX_ROT
Command170=ID_IMG_DIAS_MTX_LAPL
Command171=ID_IMG_DIAS_MTX_FILTR
Command172=ID_IMG_DIAS_TRC_HOLES
Command173=ID_IMG_DIAS_TRC_SCRAP
Command174=ID_IMG_DIAS_TRC_MARK
Command175=ID_IMG_DIAS_TRC_MASK
Command176=ID_IMG_DIAS_TRC_LINK
Command177=ID_IMG_DIAS_TRC_WINDOW
Command178=ID_IMG_DIAS_TRC_IDENT
Command179=ID_IMG_DIAS_IMG_RESAMPL
Command180=ID_IMG_DIAS_IMG_SCALE
Command181=ID_IMG_DIAS_IMG_NORM
Command182=ID_IMG_DIAS_IMG_LIN
Command183=ID_IMG_DIAS_IMG_PRODUCT
Command184=ID_SURVEY_ADD
Command185=ID_SURVEY_FIELDS
Command186=ID_SURVEY_MEASURE
Command187=ID_SURVEY_IMPORT
Command188=ID_SURVEY_EXPORT
Command189=ID_TOOLS_PLUGINS_1
Command190=ID_TOOLS_PLUGINS_2
Command191=ID_TOOLS_PLUGINS_3
Command192=ID_TOOLS_MACRO
Command193=ID_TOOLS_PREFERENCES
Command194=ID_TOOLS_IMPORTPREFS
Command195=ID_TOOLS_EXPORTPREFS
Command196=ID_EDIT_GEOMSCALES
Command197=ID_EDIT_DENSSCALES
Command198=ID_EDIT_CUSTOMIZE
Command199=ID_WINDOW_NEW
Command200=ID_WINDOW_CLOSE
Command201=ID_WINDOW_SPLIT
Command202=ID_WINDOW_CASCADE
Command203=ID_WINDOW_TILE_HORZ
Command204=ID_WINDOW_ARRANGE
Command205=ID_WINDOW_MINIMIZE
Command206=ID_WINDOW_MAXIMIZE
Command207=ID_HELP_FINDER
Command208=ID_HELP_HELPER
Command209=ID_APP_ABOUT
Command210=ID_HELP_PLUGIN_LIST
Command211=ID_HELP_FEEDBACK
CommandCount=211

[MNU:IDR_POPUP_DOC_EMPTY (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_ADD
Command2=ID_EDIT_STYLE_BIG
Command3=ID_EDIT_STYLE_SMALL
CommandCount=3

[MNU:IDR_POPUP_DOC_ITEM (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_ADD
Command2=ID_EDIT_REMOVE
Command3=ID_EDIT_UP
Command4=ID_EDIT_DOWN
Command5=ID_EDIT_PREV
Command6=ID_EDIT_NEXT
Command7=ID_EDIT_PROP
Command8=ID_EDIT_STYLE_BIG
Command9=ID_EDIT_STYLE_SMALL
CommandCount=9

[MNU:IDR_POPUP_DOC_ADDIMG (English (U.S.))]
Type=1
Class=?
Command1=ID_DOC_ADD_IMAGE
Command2=ID_DOC_ADD_SEQUENCE
Command3=ID_DOC_ADD_ACQUIRE
Command4=ID_DOC_ADD_IMPORTIMG
Command5=ID_DOC_ADD_IMPORTSEQ
CommandCount=5

[MNU:IDR_POPUP_DOC_ADDDB (English (U.S.))]
Type=1
Class=?
Command1=ID_DOC_ADD_DB
Command2=ID_DOC_ADD_DBMEASURE
Command3=ID_DOC_ADD_IMPORTDB
CommandCount=3

[MNU:IDR_POPUP_DOC_ADDRPT (English (U.S.))]
Type=1
Class=?
Command1=ID_DOC_ADD_REPORT
CommandCount=1

[MNU:IDR_POPUP_DOC_ZOOM (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_FIT
Command2=ID_VIEW_ZOOM_1TO1
Command3=ID_VIEW_ZOOM_25
Command4=ID_VIEW_ZOOM_33
Command5=ID_VIEW_ZOOM_50
Command6=ID_VIEW_ZOOM_66
Command7=ID_VIEW_ZOOM_75
Command8=ID_VIEW_ZOOM_125
Command9=ID_VIEW_ZOOM_150
Command10=ID_VIEW_ZOOM_200
Command11=ID_VIEW_ZOOM_250
Command12=ID_VIEW_ZOOM_300
Command13=ID_VIEW_ZOOM_400
Command14=ID_VIEW_ZOOM_500
Command15=ID_VIEW_ZOOM_750
Command16=ID_VIEW_ZOOM_1000
Command17=ID_VIEW_ZOOM_OTHER
CommandCount=17

[MNU:IDR_POPUP_MARKER_STYLE (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_STYLE_ADD
Command2=ID_MARKER_STYLE_DUPLICATE
Command3=ID_MARKER_STYLE_DELETE
Command4=ID_MARKER_STYLE_RENAME
Command5=ID_MARKER_STYLE_IMPORT
Command6=ID_MARKER_STYLE_EXPORT
Command7=ID_MARKER_AUTOIMPORT
CommandCount=7

[MNU:ID_MARKER_KRNLSTYLE (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_KERNEL_NONE
Command2=ID_MARKER_KERNEL_ROUND
Command3=ID_MARKER_KERNEL_X
Command4=ID_MARKER_KERNEL_PLUS
CommandCount=4

[MNU:ID_MARKER_SHPSTYLE (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_SHAPE_NONE
Command2=ID_MARKER_SHAPE_ELLIPSE
Command3=ID_MARKER_SHAPE_TRI
Command4=ID_MARKER_SHAPE_RECT
CommandCount=4

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[ACL:IDR_DISTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT
Command2=ID_DOC_REMOVE
Command3=ID_EDIT_RENAME
CommandCount=3

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_MAIL
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_DELETE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_FIND
Command16=ID_EDIT_REPLACE
Command17=ID_EDIT_PREFERENCES
Command18=ID_IMAGE_PLUGINS
Command19=ID_HELP
Command20=ID_CONTEXT_HELP
CommandCount=20

[TB:IDR_TBX_DOC_IMG (English (U.S.))]
Type=1
Class=?
Command1=ID_IMAGE_ADD
Command2=ID_IMAGE_ADDSEQ
Command3=ID_IMAGE_ACQUIRE_CAMERA
Command4=ID_DOC_REMOVE
Command5=ID_IMAGE_IMPORT
Command6=ID_IMAGE_EXPORT
Command7=ID_DOC_UP
Command8=ID_DOC_DOWN
Command9=ID_VIEW_ZOOM
Command10=ID_VIEW_SCALE
Command11=ID_VIEW_IMAGE
Command12=ID_VIEW_PATCHES
Command13=ID_VIEW_MARKS
Command14=ID_VIEW_TEXTS
Command15=ID_VIEW_METRICS
CommandCount=15

[TB:IDR_TBX_IMAGES (English (U.S.))]
Type=1
Class=?
Command1=ID_TOOLBOX_PTR
Command2=ID_TOOLBOX_HAND
Command3=ID_TOOLBOX_SELECT
Command4=ID_TOOLBOX_INFO
Command5=ID_TOOLBOX_ZOOMIN
Command6=ID_TOOLBOX_ZOOMOUT
Command7=ID_TOOLBOX_OBJ
Command8=ID_TOOLBOX_OBJCNG
Command9=ID_TOOLBOX_OBJPTR
Command10=ID_TOOLBOX_METER
Command11=ID_TOOLBOX_METERPTR
Command12=ID_TOOLBOX_MARK
Command13=ID_TOOLBOX_MARKPTR
Command14=ID_TOOLBOX_MARKSEL
Command15=ID_TOOLBOX_TEXT
Command16=ID_TOOLBOX_TEXTPTR
CommandCount=16

[TB:IDR_TBP_MARKERS (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_STYLE
Command2=ID_MARKER_SELSTYLE
Command3=ID_MARKER_KRNLSTYLE
Command4=ID_MARKER_KRNLSIZE
Command5=ID_MARKER_KRNLCOL
Command6=ID_MARKER_SHPSTYLE
Command7=ID_MARKER_SHPY
Command8=ID_MARKER_SHPX
Command9=ID_MARKER_SIZELOCK
Command10=ID_MARKER_SHPROT
Command11=ID_MARKER_ROTLOCK
Command12=ID_MARKER_SHPCOL
Command13=ID_MARKER_INTCOL
Command14=ID_MARKER_COPYSTYLE
Command15=ID_MARKER_HELP
CommandCount=15

[TB:IDR_TBP_IMAGE (English (U.S.))]
Type=1
Class=?
Command1=ID_IMAGE_LUT
Command2=ID_IMAGE_GEOMSCALE
Command3=ID_IMAGE_DENSSCALE
CommandCount=3

[TB:IDR_TBX_SURVEIS (English (U.S.))]
Type=1
Class=?
Command1=ID_TOOLBOX_PTR
Command2=ID_TOOLBOX_HAND
Command3=ID_TOOLBOX_TEXTPTR
CommandCount=3

[TB:IDR_TBX_DOC_SRV (English (U.S.))]
Type=1
Class=?
Command1=ID_SURVEY_ADD
Command2=ID_DOC_REMOVE
Command3=ID_SURVEY_FIELDS
Command4=ID_SURVEY_MEASURE
Command5=ID_SURVEY_IMPORT
Command6=ID_SURVEY_EXPORT
Command7=ID_DOC_UP
Command8=ID_DOC_DOWN
CommandCount=8

[TB:IDR_TBX_DOC_REP (English (U.S.))]
Type=1
Class=?
Command1=ID_DOC_ADD_IMAGE
Command2=ID_DOC_ADD_SEQUENCE
Command3=ID_DOC_ADD_ACQUIRE
Command4=ID_DOC_REMOVE
Command5=ID_DOC_UP
Command6=ID_DOC_DOWN
Command7=ID_VIEW_ZOOM
CommandCount=7

[MNU:ID_MARKER_STYLES (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_STYLES_SAVE
Command2=ID_MARKER_STYLES_DIP
Command3=ID_MARKER_STYLES_DELETE
Command4=ID_MARKER_STYLES_IMPORT
Command5=ID_MARKER_STYLES_EXPORT
CommandCount=5

[MNU:IDR_POPUP_MARKER_KRNLSTYLE (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_KERNEL_NONE
Command2=ID_MARKER_KERNEL_ROUND
Command3=ID_MARKER_KERNEL_X
Command4=ID_MARKER_KERNEL_PLUS
CommandCount=4

[MNU:IDR_POPUP_MARKER_SHPSTYLE (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKER_SHAPE_NONE
Command2=ID_MARKER_SHAPE_ELLIPSE
Command3=ID_MARKER_SHAPE_TRI
Command4=ID_MARKER_SHAPE_RECT
CommandCount=4

[DLG:IDD_TBP_MRKSELECT (English (U.S.))]
Type=1
Class=?
ControlCount=33
Control1=IDC_MRKPB_STYLE,static,1342247174
Control2=IDC_MRKPB_SELECT,button,1342242816
Control3=IDC_MRKPB_KERNEL,static,1342247174
Control4=IDC_MRKPB_ICO_KRNLSIZE,static,1342177288
Control5=IDC_MRKPB_ICO_KRNLCOL,static,1342177288
Control6=IDC_MRKPB_KRNLSIZE,static,1342247174
Control7=IDC_MRKPB_KRNLCOLOR,static,1342243077
Control8=IDC_MRKPB_SHAPE,static,1342247174
Control9=IDC_MRKPB_SHPY,static,1342247174
Control10=IDC_MRKPB_SIZE_LOCK,static,1342243080
Control11=IDC_MRKPB_SHPROT,static,1342247174
Control12=IDC_MRKPB_SHPROT_LOCK,static,1342243080
Control13=IDC_MRKPB_SHPCOL,static,1342243077
Control14=IDC_MRKPB_FILLCOL,static,1342243077
Control15=IDC_MRKPB_HIDE,button,1342242816
Control16=IDC_MRKPB_SHOW,button,1342242816
Control17=IDC_PB_TOOL,static,1342177283
Control18=IDC_STATIC,static,1342177297
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177297
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177297
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MRKPB_ICO_SHPX,static,1342177288
Control25=IDC_MRKPB_ICO_SHPY,static,1342177288
Control26=IDC_MRKPB_SHPX,static,1342247174
Control27=IDC_MRKPB_ICO_SHPROT,static,1342177288
Control28=IDC_MRKPB_ICO_SHPCOL,static,1342177288
Control29=IDC_MRKPB_ICO_FILLCOL,static,1342177288
Control30=IDC_STATIC,static,1342177297
Control31=IDC_STATIC,static,1342177297
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_TITLES (English (U.S.))]
Type=1
Class=CTitlesDlg
ControlCount=6
Control1=IDC_TITLES_TITLE,edit,1350631552
Control2=IDC_TITLES_DESCR,edit,1352732804
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CTitlesDlg]
Type=0
HeaderFile=TitlesDlg.h
ImplementationFile=TitlesDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTitlesDlg

